# Speciale vakjes op de hoeken
tile.start = Start
tile.jail = Team Rocket Hideout
tile.freeparking = Free Parking
tile.gotojail = Captured By Team Rocket

# Kaarten
tile.chance = Chance
tile.chest = Chest

# Belastingen
tile.tax1 = Pokémon Card Tax
tile.tax2 = Pokémon Anime Tax

# Stations
tile.railway1 = Pikachu
tile.railway2 = Bulbasaur
tile.railway3 = Charmander
tile.railway4 = Squirtle

# Nutsbedrijven
tile.utility1 = Poké Center
tile.utility2 = Poké Mart

# Straten
tile.street01 = Pallet Town
tile.street02 = Celadon City
tile.street03 = New Bark Town
tile.street04 = Ecruteak City
tile.street05 = Goldenrod City
tile.street06 = Littleroot Town
tile.street07 = Rustboro City
tile.street08 = Mauvile City
tile.street09 = Twin Leaf Town
tile.street10 = Eterna City
tile.street11 = Hearthome City
tile.street12 = Nuvema Town
tile.street13 = Driftveil City
tile.street14 = Castelia City
tile.street15 = Vaniville Town
tile.street16 = Shalour City
tile.street17 = Lumiose City
tile.street18 = Melemele Island
tile.street19 = Akala Island
tile.street20 = Ula Ula Island
tile.street21 = Postwick
tile.street22 = Wyndon

# Kanskaarten
card.chance.01 = You found an Escape Rope to escape the Team Rocket Hideout Immediately.
card.chance.02 = You were captured by Team Rocket!
card.chance.03 = Time for a gym battle against Fantina, head to Hearthome city.
card.chance.04 = You decided to start investigating the z-moves phenomenon, head to Melemele Island.
card.chance.05 = You forgot your Snorlax, go back 3 tiles.
card.chance.06 = You beat a Bug Catcher, collect \u20ac50.
card.chance.07 = You lost a battle, pay \u20ac150.
card.chance.08 = You won a small tournament against other players, everyone owes you \u20ac25.

# Algemeen fonds
card.chest.01 = You found an Escape Rope to escape the Team Rocket Hideout Immediately.
card.chest.02 = Your Kalosian friends invited you for a baguette breakfast, go to Vaniville Town.
card.chest.03 = You lost a battle, pay \u20ac150
card.chest.04 = You beat a Rising Star, collect \u20ac100.
card.chest.05 = Your mom wants you to learn the Galarian accent, go to Wyndon.
card.chest.06 = You lost your Trainers ID, pay \u20ac100 for a new one.
card.chest.07 = You forgot your Komala, go back 3 tiles.
